.add-patient-container {
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.add-patient-container h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
    color: #333;
}

.input-field {
    margin-bottom: 20px;
}

label {
    display: block;
    font-size: 16px;
    margin-bottom: 8px;
    color: #555;
}

input, select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    height: 48px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: #f9f9f9;
    transition: border-color 0.3s;
}

input:focus, select:focus {
    outline: none;
    border-color: #007bff;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 14px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-button:hover {
    background-color: #0056b3;
}

.submit-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}